spring.data.mongodb.uri=mongodb+srv://yufaab:yufaab123@cluster0.qlghqh6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
googleApi.url=blah
cross.origin.url=http://localhost:3000
# Log levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
