spring.profiles.active=local
spring.data.mongodb.uri=
spring.data.mongodb.database=
googleApi.url=
cross.origin.url=
# Log levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=
logging.level.org.springframework=
logging.level.com.example=
